File: src/sp2_tensorcore/src/main.f90
program main

  use prg_sp2_tensorcore_mod
  
  real(4), allocatable :: H(:)
  real(8), allocatable :: D(:)
  real(4) :: eps, bndfil, idemtol
  integer :: minsp2iter, maxsp2iter, verbose
  character(3) :: sp2conv
  
  eps = 1.0e-16
  N = 100 
  Nocc = 1 
  bndfil = real(Nocc,8)/real(N,8)
  sp2conv = "rel"
  idemtol = 1.0e-16 
  verbose = 1

  allocate(H(N*N))

  !Build H 
  write(*,*)"Constructing H ..."
  do i=1,N
    do j=1,N
      H(i*N + j) = exp(-0.5*abs(i-j)*sin(real((i+1),8)))
      H(j*N + i) = H(i*N + j)
    enddo
  enddo
  allocate(D(N*N))

! call algo()
  write(*,*)"Entering prg_sp2_tensorcore ..."
  call prg_sp2_tensorcore(N,H,D,eps,bndfil,minsp2iter,&
       & maxsp2iter,sp2conv,idemtol,verbose)

end

File: src/sp2_tensorcore/src/main.cu
int main(int argc, char *argv[])
{

    // Matrix size
    size_t N = atoi(argv[1]);
    size_t Nocc = atoi(argv[2]);

    float eps = 1e-16;
 
    std::cout << "Mat Size: " << N << std::endl;
    std::cout << "Occupied orbitals: " << Nocc << std::endl;

    
    // set cublas math mode (i.e. turn on/off tensorcores)
    //cublasStatus_t cublasStat = cublasSetMathMode(handle, CUBLAS_TENSOR_OP_MATH);

    // Declre and allocate memory for the Hamiltonian and Density matrix
    float *H; double *D;
    H = (float*) malloc(N*N*sizeof(float));
    D = (double*) malloc(N*N*sizeof(double));
    
    // Produce Hamiltonian
    std::cout << "Loading Hamiltonian..." << std::endl;
    produce_hamiltonian(N,H);
    
    // Get device id
    //cudaGetDevice(&device); 

    float idemtol=1e-16;
    char sp2conv;
    int verbose=0;
    float bndfil=float(Nocc);//float(Nocc)/float(N);
    std::cout << N << Nocc << bndfil << std::endl;
    prg_sp2_tensorcore(N,H,D,eps, bndfil,1,1000,sp2conv,idemtol,verbose);
}
